"""empty message

Revision ID: 15cf083d9660
Revises: 87ca4d95d98d
Create Date: 2017-08-09 00:14:54.667160

"""

# revision identifiers, used by Alembic.
revision = '15cf083d9660'
down_revision = '87ca4d95d98d'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('device', 'company',
               existing_type=mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=50),
               nullable=True)
    op.alter_column('device_dict', 'company',
               existing_type=mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=50),
               nullable=True)
    op.alter_column('device_dict', 'type',
               existing_type=mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=50),
               nullable=True)
    op.alter_column('device_dict', 'value',
               existing_type=mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=50),
               nullable=True)
    op.add_column('device_record', sa.Column('in_client', sa.String(length=50), nullable=True))
    op.add_column('device_record', sa.Column('in_price_tax', sa.String(length=50), nullable=True))
    op.add_column('device_record', sa.Column('in_real_date', sa.Date(), nullable=True))
    op.add_column('device_record', sa.Column('in_remark', sa.String(length=200), nullable=True))
    op.add_column('device_record', sa.Column('in_tax_amount', sa.String(length=50), nullable=True))
    op.add_column('device_record', sa.Column('in_tax_date', sa.Date(), nullable=True))
    op.add_column('device_record', sa.Column('in_tax_fee', sa.String(length=50), nullable=True))
    op.add_column('device_record', sa.Column('in_tax_no', sa.String(length=50), nullable=True))
    op.add_column('device_record', sa.Column('real_date', sa.Date(), nullable=True))
    op.add_column('device_record', sa.Column('sale_price_tax', sa.String(length=50), nullable=True))
    op.add_column('device_record', sa.Column('sale_real_date', sa.Date(), nullable=True))
    op.add_column('device_record', sa.Column('sale_remark', sa.String(length=200), nullable=True))
    op.add_column('device_record', sa.Column('sale_tax_amount', sa.String(length=50), nullable=True))
    op.add_column('device_record', sa.Column('sale_tax_fee', sa.String(length=50), nullable=True))
    op.add_column('device_record', sa.Column('sale_tax_no', sa.String(length=50), nullable=True))
    op.alter_column('device_record', 'balance_fee',
               existing_type=mysql.INTEGER(display_width=11),
               type_=sa.Float(),
               existing_nullable=True)
    op.alter_column('device_record', 'balance_unit_fee',
               existing_type=mysql.INTEGER(display_width=11),
               type_=sa.Float(),
               existing_nullable=True)
    op.alter_column('device_record', 'code',
               existing_type=mysql.INTEGER(display_width=11),
               type_=sa.String(length=50),
               existing_nullable=True)
    op.alter_column('device_record', 'company',
               existing_type=mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=50),
               nullable=True)
    op.alter_column('device_record', 'in_fee',
               existing_type=mysql.INTEGER(display_width=11),
               type_=sa.Float(),
               existing_nullable=True)
    op.alter_column('device_record', 'in_provider',
               existing_type=mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=200),
               type_=sa.String(length=50),
               existing_nullable=True)
    op.alter_column('device_record', 'in_unit_fee',
               existing_type=mysql.INTEGER(display_width=11),
               type_=sa.Float(),
               existing_nullable=True)
    op.alter_column('device_record', 'sale_fee',
               existing_type=mysql.INTEGER(display_width=11),
               type_=sa.Float(),
               existing_nullable=True)
    op.alter_column('device_record', 'sale_unit_fee',
               existing_type=mysql.INTEGER(display_width=11),
               type_=sa.Float(),
               existing_nullable=True)
    op.alter_column('device_record', 'type',
               existing_type=mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=50),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('device_record', 'type',
               existing_type=mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=50),
               nullable=False)
    op.alter_column('device_record', 'sale_unit_fee',
               existing_type=sa.Float(),
               type_=mysql.INTEGER(display_width=11),
               existing_nullable=True)
    op.alter_column('device_record', 'sale_fee',
               existing_type=sa.Float(),
               type_=mysql.INTEGER(display_width=11),
               existing_nullable=True)
    op.alter_column('device_record', 'in_unit_fee',
               existing_type=sa.Float(),
               type_=mysql.INTEGER(display_width=11),
               existing_nullable=True)
    op.alter_column('device_record', 'in_provider',
               existing_type=sa.String(length=50),
               type_=mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=200),
               existing_nullable=True)
    op.alter_column('device_record', 'in_fee',
               existing_type=sa.Float(),
               type_=mysql.INTEGER(display_width=11),
               existing_nullable=True)
    op.alter_column('device_record', 'company',
               existing_type=mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=50),
               nullable=False)
    op.alter_column('device_record', 'code',
               existing_type=sa.String(length=50),
               type_=mysql.INTEGER(display_width=11),
               existing_nullable=True)
    op.alter_column('device_record', 'balance_unit_fee',
               existing_type=sa.Float(),
               type_=mysql.INTEGER(display_width=11),
               existing_nullable=True)
    op.alter_column('device_record', 'balance_fee',
               existing_type=sa.Float(),
               type_=mysql.INTEGER(display_width=11),
               existing_nullable=True)
    op.drop_column('device_record', 'sale_tax_no')
    op.drop_column('device_record', 'sale_tax_fee')
    op.drop_column('device_record', 'sale_tax_amount')
    op.drop_column('device_record', 'sale_remark')
    op.drop_column('device_record', 'sale_real_date')
    op.drop_column('device_record', 'sale_price_tax')
    op.drop_column('device_record', 'real_date')
    op.drop_column('device_record', 'in_tax_no')
    op.drop_column('device_record', 'in_tax_fee')
    op.drop_column('device_record', 'in_tax_date')
    op.drop_column('device_record', 'in_tax_amount')
    op.drop_column('device_record', 'in_remark')
    op.drop_column('device_record', 'in_real_date')
    op.drop_column('device_record', 'in_price_tax')
    op.drop_column('device_record', 'in_client')
    op.alter_column('device_dict', 'value',
               existing_type=mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=50),
               nullable=False)
    op.alter_column('device_dict', 'type',
               existing_type=mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=50),
               nullable=False)
    op.alter_column('device_dict', 'company',
               existing_type=mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=50),
               nullable=False)
    op.alter_column('device', 'company',
               existing_type=mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=50),
               nullable=False)
    # ### end Alembic commands ###
