"""empty message

Revision ID: 87ca4d95d98d
Revises: None
Create Date: 2017-08-08 09:42:05.088597

"""

# revision identifiers, used by Alembic.

from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils

revision = '87ca4d95d98d'
down_revision = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('device',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('code', sa.String(length=50), nullable=True),
                    sa.Column('accountant_name', sa.String(length=50), nullable=True),
                    sa.Column('bill_name', sa.String(length=50), nullable=True),
                    sa.Column('description', sa.String(length=50), nullable=True),
                    sa.Column('unit', sa.String(length=10), nullable=True),
                    sa.Column('company', sa.String(length=50), nullable=False),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('device_dict',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('type', sa.String(length=50), nullable=False),
                    sa.Column('value', sa.String(length=50), nullable=False),
                    sa.Column('company', sa.String(length=50), nullable=False),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('device_record',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('type', sa.String(length=50), nullable=False),
                    sa.Column('accountant_code', sa.String(length=50), nullable=True),
                    sa.Column('accountant_name', sa.String(length=50), nullable=False),
                    sa.Column('bill_name', sa.String(length=50), nullable=True),
                    sa.Column('code', sa.Integer(), nullable=True),
                    sa.Column('description', sa.String(length=50), nullable=True),
                    sa.Column('unit', sa.String(length=10), nullable=True),
                    sa.Column('month', sa.String(length=20), nullable=True),
                    sa.Column('remark', sa.String(length=200), nullable=True),
                    sa.Column('business_date', sa.Date(), nullable=True),
                    sa.Column('in_date', sa.Date(), nullable=True),
                    sa.Column('in_amount', sa.Integer(), nullable=True),
                    sa.Column('in_unit_fee', sa.Integer(), nullable=True),
                    sa.Column('in_fee', sa.Integer(), nullable=True),
                    sa.Column('in_auth_date', sa.Date(), nullable=True),
                    sa.Column('in_provider', sa.String(length=200), nullable=True),
                    sa.Column('sale_date', sa.Date(), nullable=True),
                    sa.Column('sale_amount', sa.Integer(), nullable=True),
                    sa.Column('sale_unit_fee', sa.Integer(), nullable=True),
                    sa.Column('sale_fee', sa.Integer(), nullable=True),
                    sa.Column('sale_people', sa.String(length=200), nullable=True),
                    sa.Column('sale_client', sa.String(length=200), nullable=True),
                    sa.Column('balance_date', sa.Date(), nullable=True),
                    sa.Column('balance_amount', sa.Integer(), nullable=True),
                    sa.Column('balance_unit_fee', sa.Integer(), nullable=True),
                    sa.Column('balance_fee', sa.Integer(), nullable=True),
                    sa.Column('balance_buy_date', sa.Date(), nullable=True),
                    sa.Column('company', sa.String(length=50), nullable=False),
                    sa.PrimaryKeyConstraint('id')
                    )

    op.create_table('user',
                    sa.Column('created', sa.DateTime(), nullable=False),
                    sa.Column('updated', sa.DateTime(), nullable=False),
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('username', sa.String(length=80), nullable=False),
                    sa.Column('password', sqlalchemy_utils.types.password.PasswordType(max_length=128), nullable=False),
                    sa.Column('email', sa.String(length=120), nullable=False),
                    sa.Column('first_name', sa.String(length=30), nullable=False),
                    sa.Column('middle_name', sa.String(length=30), nullable=False),
                    sa.Column('last_name', sa.String(length=30), nullable=False),
                    sa.Column('static_roles', sa.Integer(), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('email'),
                    sa.UniqueConstraint('username')
                    )

    op.create_table('oauth2_client',
                    sa.Column('client_id', sa.String(length=40), nullable=False),
                    sa.Column('client_secret', sa.String(length=55), nullable=False),
                    sa.Column('user_id', sa.Integer(), nullable=False),
                    sa.Column('client_type', sa.Enum('public', 'confidential', name='clienttypes'), nullable=False),
                    sa.Column('redirect_uris', sqlalchemy_utils.types.scalar_list.ScalarListType(), nullable=False),
                    sa.Column('default_scopes', sqlalchemy_utils.types.scalar_list.ScalarListType(), nullable=False),
                    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ondelete='CASCADE'),
                    sa.PrimaryKeyConstraint('client_id')
                    )
    op.create_index(op.f('ix_oauth2_client_user_id'), 'oauth2_client', ['user_id'], unique=False)
    op.create_table('oauth2_grant',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('user_id', sa.Integer(), nullable=False),
                    sa.Column('client_id', sa.String(length=40), nullable=False),
                    sa.Column('code', sa.String(length=255), nullable=False),
                    sa.Column('redirect_uri', sa.String(length=255), nullable=False),
                    sa.Column('expires', sa.DateTime(), nullable=False),
                    sa.Column('scopes', sqlalchemy_utils.types.scalar_list.ScalarListType(), nullable=False),
                    sa.ForeignKeyConstraint(['client_id'], ['oauth2_client.client_id'], ),
                    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ondelete='CASCADE'),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_index(op.f('ix_oauth2_grant_client_id'), 'oauth2_grant', ['client_id'], unique=False)
    op.create_index(op.f('ix_oauth2_grant_code'), 'oauth2_grant', ['code'], unique=False)
    op.create_index(op.f('ix_oauth2_grant_user_id'), 'oauth2_grant', ['user_id'], unique=False)
    op.create_table('oauth2_token',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('client_id', sa.String(length=40), nullable=False),
                    sa.Column('user_id', sa.Integer(), nullable=False),
                    sa.Column('token_type', sa.Enum('Bearer', name='tokentypes'), nullable=False),
                    sa.Column('access_token', sa.String(length=255), nullable=False),
                    sa.Column('refresh_token', sa.String(length=255), nullable=True),
                    sa.Column('expires', sa.DateTime(), nullable=False),
                    sa.Column('scopes', sqlalchemy_utils.types.scalar_list.ScalarListType(), nullable=False),
                    sa.ForeignKeyConstraint(['client_id'], ['oauth2_client.client_id'], ),
                    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ondelete='CASCADE'),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('access_token'),
                    sa.UniqueConstraint('refresh_token')
                    )
    op.create_index(op.f('ix_oauth2_token_client_id'), 'oauth2_token', ['client_id'], unique=False)
    op.create_index(op.f('ix_oauth2_token_user_id'), 'oauth2_token', ['user_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_oauth2_token_user_id'), table_name='oauth2_token')
    op.drop_index(op.f('ix_oauth2_token_client_id'), table_name='oauth2_token')
    op.drop_table('oauth2_token')
    op.drop_index(op.f('ix_oauth2_grant_user_id'), table_name='oauth2_grant')
    op.drop_index(op.f('ix_oauth2_grant_code'), table_name='oauth2_grant')
    op.drop_index(op.f('ix_oauth2_grant_client_id'), table_name='oauth2_grant')
    op.drop_table('oauth2_grant')
    op.drop_index(op.f('ix_oauth2_client_user_id'), table_name='oauth2_client')
    op.drop_table('oauth2_client')
    op.drop_table('user')
    op.drop_table('device_record')
    op.drop_table('device_dict')
    op.drop_table('device')
    # ### end Alembic commands ###
